<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D 旋转地球仪</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #canvas-container {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #info {
        position: absolute;
        top: 20px;
        left: 20px;
        color: white;
        z-index: 100;
        background: rgba(0, 0, 0, 0.5);
        padding: 15px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
      }

      #info h1 {
        margin-bottom: 10px;
        font-size: 24px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      #info p {
        font-size: 14px;
        opacity: 0.9;
        line-height: 1.4;
      }

      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 18px;
        z-index: 1000;
      }

      .controls {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 100;
      }

      button {
        padding: 10px 20px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        cursor: pointer;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
      }

      button:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
      }

      button:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <div id="loading">加载中...</div>

    <div id="info">
      <h1>🌍 3D 地球仪</h1>
      <p>使用鼠标拖拽旋转<br />滚轮缩放</p>
    </div>

    <div id="canvas-container"></div>

    <div class="controls">
      <button id="toggleRotation">暂停旋转</button>
      <button id="resetView">重置视角</button>
      <button id="toggleWireframe">切换线框</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
      let scene, camera, renderer, earth, atmosphere, controls
      let isRotating = true
      let isWireframe = false

      function init() {
        // 创建场景
        scene = new THREE.Scene()

        // 创建相机
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000)
        camera.position.z = 3

        // 创建渲染器
        renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true })
        renderer.setSize(window.innerWidth, window.innerHeight)
        renderer.setPixelRatio(window.devicePixelRatio)
        renderer.shadowMap.enabled = true
        renderer.shadowMap.type = THREE.PCFSoftShadowMap

        document.getElementById("canvas-container").appendChild(renderer.domElement)

        // 创建地球几何体
        const earthGeometry = new THREE.SphereGeometry(1, 64, 64)

        // 创建地球材质
        const earthMaterial = new THREE.MeshPhongMaterial({
          color: 0x2e7fff,
          emissive: 0x112244,
          shininess: 10,
          wireframe: false,
        })

        // 创建地球网格
        earth = new THREE.Mesh(earthGeometry, earthMaterial)
        earth.castShadow = true
        earth.receiveShadow = true
        scene.add(earth)

        // 添加大陆纹理（使用程序化纹理）
        addContinents()

        // 创建大气层
        const atmosphereGeometry = new THREE.SphereGeometry(1.1, 64, 64)
        const atmosphereMaterial = new THREE.MeshBasicMaterial({
          color: 0x88ccff,
          transparent: true,
          opacity: 0.2,
          side: THREE.BackSide,
        })

        atmosphere = new THREE.Mesh(atmosphereGeometry, atmosphereMaterial)
        scene.add(atmosphere)

        // 添加光照
        const ambientLight = new THREE.AmbientLight(0x404040, 0.4)
        scene.add(ambientLight)

        const directionalLight = new THREE.DirectionalLight(0xffffff, 1)
        directionalLight.position.set(5, 3, 5)
        directionalLight.castShadow = true
        directionalLight.shadow.mapSize.width = 2048
        directionalLight.shadow.mapSize.height = 2048
        scene.add(directionalLight)

        const pointLight = new THREE.PointLight(0x88ccff, 0.5)
        pointLight.position.set(-5, -3, -5)
        scene.add(pointLight)

        // 添加星空背景
        addStars()

        // 添加鼠标控制
        addControls()

        // 隐藏加载提示
        document.getElementById("loading").style.display = "none"
      }

      function addContinents() {
        // 创建简单的大陆纹理
        const canvas = document.createElement("canvas")
        canvas.width = 512
        canvas.height = 256
        const ctx = canvas.getContext("2d")

        // 海洋背景
        ctx.fillStyle = "#1E3A8A"
        ctx.fillRect(0, 0, 512, 256)

        // 绘制简化的大陆
        ctx.fillStyle = "#16A34A"

        // 非洲和欧洲
        ctx.fillRect(240, 100, 40, 80)
        ctx.fillRect(240, 80, 30, 20)

        // 亚洲
        ctx.fillRect(280, 80, 80, 60)
        ctx.fillRect(320, 60, 40, 20)

        // 美洲
        ctx.fillRect(150, 90, 30, 70)
        ctx.fillRect(140, 140, 25, 40)

        // 澳洲
        ctx.fillRect(350, 150, 25, 15)

        // 创建纹理并应用到地球
        const texture = new THREE.CanvasTexture(canvas)
        earth.material.map = texture
        earth.material.needsUpdate = true
      }

      function addStars() {
        const starsGeometry = new THREE.BufferGeometry()
        const starsMaterial = new THREE.PointsMaterial({
          color: 0xffffff,
          size: 0.02,
          transparent: true,
          opacity: 0.8,
        })

        const starsVertices = []
        for (let i = 0; i < 10000; i++) {
          const x = (Math.random() - 0.5) * 2000
          const y = (Math.random() - 0.5) * 2000
          const z = (Math.random() - 0.5) * 2000
          starsVertices.push(x, y, z)
        }

        starsGeometry.setAttribute("position", new THREE.Float32BufferAttribute(starsVertices, 3))
        const stars = new THREE.Points(starsGeometry, starsMaterial)
        scene.add(stars)
      }

      function addControls() {
        let isMouseDown = false
        let mouseX = 0
        let mouseY = 0

        renderer.domElement.addEventListener("mousedown", (event) => {
          isMouseDown = true
          mouseX = event.clientX
          mouseY = event.clientY
        })

        renderer.domElement.addEventListener("mouseup", () => {
          isMouseDown = false
        })

        renderer.domElement.addEventListener("mousemove", (event) => {
          if (!isMouseDown) return

          const deltaX = event.clientX - mouseX
          const deltaY = event.clientY - mouseY

          earth.rotation.y += deltaX * 0.01
          earth.rotation.x += deltaY * 0.01
          atmosphere.rotation.y += deltaX * 0.01
          atmosphere.rotation.x += deltaY * 0.01

          mouseX = event.clientX
          mouseY = event.clientY
        })

        renderer.domElement.addEventListener("wheel", (event) => {
          camera.position.z += event.deltaY * 0.001
          camera.position.z = Math.max(1.5, Math.min(10, camera.position.z))
        })

        // 触摸事件支持
        let touchStartX = 0
        let touchStartY = 0

        renderer.domElement.addEventListener("touchstart", (event) => {
          touchStartX = event.touches[0].clientX
          touchStartY = event.touches[0].clientY
        })

        renderer.domElement.addEventListener("touchmove", (event) => {
          event.preventDefault()
          const deltaX = event.touches[0].clientX - touchStartX
          const deltaY = event.touches[0].clientY - touchStartY

          earth.rotation.y += deltaX * 0.01
          earth.rotation.x += deltaY * 0.01
          atmosphere.rotation.y += deltaX * 0.01
          atmosphere.rotation.x += deltaY * 0.01

          touchStartX = event.touches[0].clientX
          touchStartY = event.touches[0].clientY
        })
      }

      function animate() {
        requestAnimationFrame(animate)

        // 自动旋转
        if (isRotating) {
          earth.rotation.y += 0.005
          atmosphere.rotation.y += 0.003
        }

        renderer.render(scene, camera)
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight
        camera.updateProjectionMatrix()
        renderer.setSize(window.innerWidth, window.innerHeight)
      }

      // 事件监听器
      window.addEventListener("resize", onWindowResize)

      document.getElementById("toggleRotation").addEventListener("click", function () {
        isRotating = !isRotating
        this.textContent = isRotating ? "暂停旋转" : "开始旋转"
      })

      document.getElementById("resetView").addEventListener("click", function () {
        camera.position.set(0, 0, 3)
        earth.rotation.set(0, 0, 0)
        atmosphere.rotation.set(0, 0, 0)
      })

      document.getElementById("toggleWireframe").addEventListener("click", function () {
        isWireframe = !isWireframe
        earth.material.wireframe = isWireframe
        this.textContent = isWireframe ? "切换实体" : "切换线框"
      })

      // 初始化和开始动画
      init()
      animate()
    </script>
  </body>
</html>
